# wl-extensions-mediatr

./: Build.ps1  CLAUDE.md  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  publish.yml  semgrep.yml
src/: .editorconfig  Directory.Build.props
src/Workleap.Extensions.MediatR/: MediatorBuilder.cs  PublicAPI.Unshipped.txt  RequestLoggingBehavior.cs  RequestTracingBehavior.cs  RequestValidationBehavior.cs  Workleap.Extensions.MediatR.csproj
src/Workleap.Extensions.MediatR.Analyzers/: ServiceRegistrationAnalyzer.cs
src/Workleap.Extensions.MediatR.Analyzers.Tests/: Workleap.Extensions.MediatR.Analyzers.Tests.csproj
src/Workleap.Extensions.MediatR.Analyzers/Internals/: KnownSymbolNames.cs
src/Workleap.Extensions.MediatR.ApplicationInsights/: RequestApplicationInsightsBehavior.cs  Workleap.Extensions.MediatR.ApplicationInsights.csproj
src/Workleap.Extensions.MediatR.Tests/: HostBuilderTests.cs  InMemoryLoggerTracker.cs  LicenseTest.cs  Workleap.Extensions.MediatR.Tests.csproj
